name=EnhancedHTTPUpdate
version=2.0.0
author=ciberbob1987
maintainer=ciberbob1987
sentence=Http Update for ESP32 with support for OTA on FAT partitions
paragraph=Derived from ESP32 core library HTTPUpdate
category=Data Processing
url=https://github.com/ciberbob1987/EnhancedHTTPUpdate
architectures=esp32
